{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.263.0",
    "p5": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.0",
    "tailwindcss": "^4.2.2",
    "web-vitals": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
